[versions]
mini-message-version = "4.14.0"
minecraft-coroutines-version = "2.12.1"

[libraries]

kotlin-atomic = {module = "org.jetbrains.kotlinx:atomicfu",version = "0.21.0"}
kotlin-coroutines = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",version = "1.7.3"}

spigot-api = {module = "org.spigotmc:spigot-api",version = "1.20.2-R0.1-SNAPSHOT"}

minimessage-api = {module = "net.kyori:adventure-api",version.ref = "mini-message-version"}
minimessage-platform-bukkit = {module = "net.kyori:adventure-platform-bukkit",version = "4.3.0"}
minimessage-text = {module = "net.kyori:adventure-text-minimessage",version.ref = "mini-message-version"}

mccoroutine-bukkit-api = {module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-api",version.ref = "minecraft-coroutines-version"}
mccoroutine-bukkit-core = {module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-core",version.ref = "minecraft-coroutines-version"}