[versions]
mini-message-version = "4.14.0"
junit-version = "5.8.1"
minecraft-coroutines-version = "2.12.1"

[libraries]

cache4k = {module = "io.github.reactivecircus.cache4k:cache4k-jvm",version = "0.12.0"}

junit-jupiter-api = {module = "org.junit.jupiter:junit-jupiter-api",version.ref = "junit-version"}
junit-jupiter-engine = {module = "org.junit.jupiter:junit-jupiter-engine",version.ref = "junit-version"}

kotlin-atomic = {module = "org.jetbrains.kotlinx:atomicfu",version = "0.21.0"}
kotlin-coroutines = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",version = "1.7.3"}

spigot-api = {module = "org.spigotmc:spigot-api",version = "1.20.2-R0.1-SNAPSHOT"}
velocity-api = {module = "com.velocitypowered:velocity-api",version = "3.2.0-SNAPSHOT"}

minimessage-api = {module = "net.kyori:adventure-api",version.ref = "mini-message-version"}
minimessage-platform-bukkit = {module = "net.kyori:adventure-platform-bukkit",version = "4.3.0"}
minimessage-text = {module = "net.kyori:adventure-text-minimessage",version.ref = "mini-message-version"}

mccoroutine-bukkit-api = {module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-api",version.ref = "minecraft-coroutines-version"}
mccoroutine-bukkit-core = {module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-core",version.ref = "minecraft-coroutines-version"}

mccoroutine-velocity-api = {module = "com.github.shynixn.mccoroutine:mccoroutine-velocity-api",version.ref = "minecraft-coroutines-version"}
mccoroutine-velocity-core = {module = "com.github.shynixn.mccoroutine:mccoroutine-velocity-core",version.ref = "minecraft-coroutines-version"}